# aoc-2022

./: .gitignore  CHANGELOG.md  README.md  pom.xml
2015/: pom.xml
2015/src/main/java/io/github/maritims/aoc2015/: Day4.java  Day5.java
2015/src/main/java/io/github/maritims/aoc2015/day1/: Day1.java  Result.java
2015/src/main/java/io/github/maritims/aoc2015/day2/: Day2.java  Present.java
2015/src/main/java/io/github/maritims/aoc2015/day3/: Day3.java  Point.java
2015/src/main/java/io/github/maritims/aoc2015/day6/: Day6.java  LightGrid.java  LightInstruction.java  LightInstructionCommand.java
2015/src/test/java/io/github/maritims/aoc2015/: Day4Test.java  Day5Test.java
2015/src/test/java/io/github/maritims/aoc2015/day1/: Day1Test.java
2015/src/test/java/io/github/maritims/aoc2015/day2/: Day2Test.java  PresentTest.java
2015/src/test/java/io/github/maritims/aoc2015/day3/: Day3Test.java
2015/src/test/java/io/github/maritims/aoc2015/day6/: Day6Test.java
2022/: CHANGELOG.md  pom.xml
2022/src/main/java/io/github/maritims/aoc2022/: Day10.java  Day12.java  Day13.java  Day14.java  Day15.java  Day2.java  Day3.java  Day5.java  Day6.java  Day7.java  Day9.java  Puzzle.java
2022/src/main/java/io/github/maritims/aoc2022/day16/: BreadthFirstSearch.java  Data.java  Solver.java  State.java  Valve.java  ValvePath.java
2022/src/main/java/io/github/maritims/lib/: GridRenderer.java  Point.java
2022/src/test/java/io/github/maritims/aoc2022/: Day10Test.java  Day13Test.java  Day15Test.java  Day1Test.java  Day3Test.java  Day5Test.java  Day6Test.java  Day8Test.java  Day9Test.java
2022/src/test/java/io/github/maritims/aoc2022/day16/: BreadthFirstSearchTest.java  SolverTest.java  ValveTest.java
2023/: pom.xml
2023/src/main/java/io/github/maritims/aoc2023/: Day1.java  Day10.java  Day3.java  Day6.java  Day9.java
2023/src/main/java/io/github/maritims/aoc2023/day11/: Day11.java
2023/src/main/java/io/github/maritims/aoc2023/day12/: Day12.java
2023/src/main/java/io/github/maritims/aoc2023/day2/: Color.java  Day2.java  Game.java  Round.java
2023/src/main/java/io/github/maritims/aoc2023/day4/: Day4.java  ScratchCard.java
2023/src/main/java/io/github/maritims/aoc2023/day5/: Day5.java  Piece.java  PiecewiseFunction.java  Range.java
2023/src/main/java/io/github/maritims/aoc2023/day7/: Card.java  Day7.java  Hand.java  HandType.java  Round.java
2023/src/main/java/io/github/maritims/aoc2023/day8/: Day8.java  Ghost.java  Network.java  Node.java
2023/src/main/java/io/github/maritims/aoc2023/day9/: Day9.java
2023/src/test/java/io/github/maritims/aoc2023/: Day10Test.java  Day1Test.java  Day3Test.java  Day6Test.java  Day9Test.java
2023/src/test/java/io/github/maritims/aoc2023/day11/: Day11Test.java
2023/src/test/java/io/github/maritims/aoc2023/day12/: Day12Test.java
2023/src/test/java/io/github/maritims/aoc2023/day2/: Day2Test.java  GameTest.java
2023/src/test/java/io/github/maritims/aoc2023/day4/: Day4Test.java
2023/src/test/java/io/github/maritims/aoc2023/day5/: Day5Test.java  PiecewiseFunctionTest.java
2023/src/test/java/io/github/maritims/aoc2023/day7/: Day7Test.java  HandTest.java
2023/src/test/java/io/github/maritims/aoc2023/day8/: Day8Test.java
2023/src/test/java/io/github/maritims/aoc2023/day9/: Day9Test.java
common/: pom.xml
common/src/main/java/io/github/maritims/advent_of_code/common/: Day.java  DynamicProgramming.java  (+10 more)
src/main/java/io/github/maritims/aoc2022/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  EightPuzzle.java  EleventhPuzzle.java  FifthPuzzle.java  FirstPuzzle.java  FourthPuzzle.java  NinthPuzzle.java  Puzzle.java  SecondPuzzle.java  SeventhPuzzle.java  SixthPuzzle.java  TenthPuzzle.java  ThirdPuzzle.java  TwelfthPuzzle.java
src/main/java/io/github/maritims/aoc2022/day16/: DepthFirstSearch.java  Solver.java  Valve.java
src/main/java/io/github/maritims/aoc2022/puzzles/: DailyPuzzle.java
src/main/java/io/github/maritims/lib/: FileHelper.java  GridRenderer.java  Tuple2.java
src/test/java/io/github/maritims/aoc2022/: Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day2Test.java  Day4Test.java  Day7Test.java  Day8Test.java  EightPuzzleTest.java  EleventhPuzzleTest.java  FifthPuzzleTest.java  FirstPuzzleTest.java  FourthPuzzleTest.java  NinthPuzzleTest.java  PuzzleTest.java  SecondPuzzleTest.java  SeventhPuzzleTest.java  SixthPuzzleTest.java  TenthPuzzleTest.java  ThirdPuzzleTest.java  TwelfthPuzzleTest.java
src/test/java/io/github/maritims/aoc2022/day16/: DepthFirstSearchTest.java
toolbox/: pom.xml
toolbox/src/main/java/io/github/maritims/toolbox/: CircularLinkedList.java  Day.java  HexUtil.java  MathUtil.java  SetUtil.java
toolbox/src/test/java/io/github/maritims/toolbox/: GridTest.java  MathUtilTest.java  SetUtilTest.java
year-eleven/: pom.xml
year-one/: pom.xml
year-one/src/main/java/io/github/maritims/advent_of_code/year_one/: AccountingElf.java  Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  DimmableLight.java  DimmerLight.java  Elf.java  Light.java  Reindeer.java  ReindeerState.java  Santa.java  SimpleLight.java
year-one/src/main/java/io/github/maritims/advent_of_code/year_one/day6/: Day6.java  LightGrid.java  LightInstruction.java  LightInstructionCommand.java
year-one/src/test/java/io/github/maritims/advent_of_code/year_one/: Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
year-one/src/test/java/io/github/maritims/advent_of_code/year_one/day6/: Day6Test.java
year-one/src/test/java/io/github/maritims/advent_of_code/year_one/day_three/: Day3Test.java
year-one/src/test/java/io/github/maritims/advent_of_code/year_one/day_two/: Day2Test.java
(+123 files in other folders)
